* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Nav Bar */
nav {
  height: 6.5rem;
  width: 100%;

  /* border: 2px solid black; */
  background-color: #d0b8a88e;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 6rem;
  width: 7.5rem;
  padding-left: 1rem;
  cursor: pointer;
}

.logo {
  display: flex;
  justify-content: left;
  align-items: center;
}

.logo span {
  font-size: 2rem;
  font-family: georgia;
  color: rgb(187, 145, 94);
  text-decoration: underline;
  cursor: pointer;
}
.nav-tools a {
  text-decoration: none;
}
.nav-tools ul {
  /* text-decoration: none; */
  list-style-type: none;
}

.nav-tools ul,
a {
  display: flex;
  justify-content: right;
  align-items: center;
  color: #7f669d;
  margin: 1.5rem;
  font-size: 1.5rem;
}

.nav-tools ul a:hover {
  text-decoration: underline #815b5b;
}

/* Home Tab */
.tab-1 {
  height: 3rem;
  width: 10rem;
  border-radius: 1rem;
  color: white;
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ca3a63;
  position: absolute;
  left: 44%;
  top: 4.9rem;
}

main {
  background-color: #815b5b;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.first-img img {
  height: 25rem;
  width: 40rem;
  border-radius: 1rem;
  margin: 2rem;
  transition: 1s ease-in-out;
}

.first-img img:hover {
  box-shadow: 2px 2px 20px #000;
  transition: 1s ease-in-out;
}
.part-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.para-1 {
  margin-right: 2rem;
}

.para-1 span,
p {
  color: white;
  line-height: 1.8rem;
  font-size: 1.5rem;
  text-align: justify;
}

.para-1 span {
  text-decoration: underline #542f2f;
  font-size: 2rem;
  line-height: 2.5rem;
}
.para-1 p {
  color: #c7bca1;
}

.part-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.second-img img {
  height: 25rem;
  width: 38rem;
  border-radius: 1rem;
  margin: 2rem;
  transition: 1s ease-in-out;
}

.second-img img:hover {
  box-shadow: 2px 2px 20px #000;
  transition: 1s ease-in-out;
}

.para-2 p {
  color: white;
  line-height: 1.8rem;
  font-size: 1.5rem;
  text-align: auto;
  color: #c7bca1;
  margin: 2rem;
}

.para-2 span {
  text-decoration: underline #542f2f;
  margin: 2rem;
  color: white;
  line-height: 1.8rem;
  font-size: 2rem;
  text-align: justify;
}

.headline {
  max-height:35.75rem ;
  background-color: #E4D3CF;
  color: #ca3a63;
}

.tab-2 {
  height: 3rem;
  width: 10rem;
  border-radius: 1rem;
  color: white;
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ca3a63;
  position: absolute;
  left: 44%;
  top: 63.5rem;
}

/* First Card */
.in-card img {
  width: 300px;
  border-radius: 1rem 1rem 0 0;
}
.in-card h3 {
  text-align: center;
  text-decoration: underline;
  color: #ca3a63;
}
.in-card p {
  color: #553131;
  line-height: 2rem;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.in-card {
  border-radius: 1rem 1rem 0 0;
  border-width: 300px;
  margin-top: 2rem;
  box-shadow: 2px 2px 8px #ca3a63;
  border: 2px solid #7f669d;
  display: inline-block;
  position: relative;
  opacity: 0.8;
  left: 40%;
}
.in-card button {
  width: 12rem;
  height: 2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  left: 3.5rem;
  margin: 10px 0 10px 0;
  background-color: #ca3a63; 
  color: palegoldenrod;
}

.in-card:hover{
  transition: 1s ease-out;
  opacity: 1;
  box-shadow: 4px 4px 8px #ca3a6398;
}

/* 3 card */
.all-card {
  margin-top: 1rem;
  display: grid;
  gap: 4.4rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  margin: 20px 0;
  max-width: 900px;
  margin: 20px auto;
}
.card h3{
  text-align: center;
  font-size: 0.5rem;
  margin: 0px 5px 0 5px;
  
}
.card h3 span{
  text-align: center;
  font-size: 1.8rem;
  text-decoration: underline #6c3535;
}
.card h3 p{
  color: #ca3a63;
  font-size: 1rem;
  line-height: 1.5rem;
}
.card img {
  border-radius: 1rem 1rem 0 0;
  margin-bottom: 1rem;
  height: 200px;
  width: 250px;
}
.card {
  border: 2px solid #ca3a63;
  border-radius: 1rem ;
  box-shadow: 2px 2px 8px #7f669d;
  opacity: 0.5;
}

.card span{
  margin-top: 5px;
  color: #542f2f;
  font-size: large;
  display: flex;
  justify-content: center
  ;
  align-items: center;
}
.card button{
  width: 12rem;
  height: 2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  left: 2rem;
  margin: 10px 0 10px 0;
  background-color: #ca3a63; 
  color: palegoldenrod;
}

.card:hover {
  transition: 1s ease-out;
  opacity: 1;
  box-shadow: 5px 5px 8px #7f669d;
}

/* Before Footer */
.two-img{
  background-color: #b1bed5e0;
  max-height: 592px;
  display: flex;
  justify-content: space-evenly;
  padding-top: 16rem;
}

/* footer */
footer{
  background-color: #c7bca1ee;
  font-family: Georgia, 'Times New Roman', Times, serif;
  cursor: pointer;
}
.main-ftr{
  padding-top: 2.5rem;
  display: flex;
  justify-content: space-evenly;
}

.Ic-wallah img{
  height: 2rem;
}
.Ic-wallah h4{
  font-size: 1.5rem;
  display: flex;
  justify-content: baseline;
  align-items: center;
}
.Ic-wallah p{
  max-width: 300px;
  font-size: 1rem;
  line-height: 1.5rem;
}

.Ic-wallah, .menu, .info, .add, .social, h4{
  font-size: 1.5rem;
  text-align: start;
} 

.Ic-wallah, .menu, .info, .add, .social, ul {
  list-style-type: none;
}
.menu{
  font-size: 1.5rem;
  line-height: 2rem;
}
.info{
  font-size: 1.5rem;
  line-height: 2rem;
}
.add p{
  font-size: 1.4rem;
  line-height: 2rem;
}
.social a{
  display: inline;
  padding: auto;
  margin: 0.5rem;
  
}
.Ic-wallah p{
  color: #441919;
  font-weight: bold;
}
.add p{
  color: #441919;
  font-weight: bold;
}

.Ic-wallah h4{
  text-decoration: underline;
  margin-bottom: 2rem;
}
.menu h4{
  text-decoration: underline;
  margin-bottom: 2rem;
}
.add h4{
  text-decoration: underline;
  margin-bottom: 2rem;
}
.info h4{
  text-decoration: underline;
  margin-bottom: 2rem;
}
.social h4{
  text-decoration: underline;
  margin-bottom: 2rem;
}



.menu ul{
  font-size: 1.4rem;
  color: #5e2c2c;
}
.info ul{
  font-size: 1.4rem;
  color: #5e2c2c;
}

.tab-3 {
  height: 3rem;
  width: 18rem;
  border-radius: 1rem;
  color: white;
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ca3a63;
  position: absolute;
  left: 42%;
  top: 135.8rem;
}

.foot-down{
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.foot-down img{
  filter: drop-shadow(4px 4px 20px black);
}


.foot-down p{
  color: #441919;
  font-weight: bold;
}